# PoshTypes

./: .gitignore  MG.PoSHTypes.sln  NOTICE.txt  README.md
MG.PoSHTypes/: Class1.cs  Debug.ps1  GenerateManifest.ps1  MG.PoSHTypes.csproj  packages.config
MG.PoSHTypes-Core/: MG.PoSHTypes-Core.csproj
MG.PoSHTypes-Core/Cmdlets/: GetDerivedType.cs  GetMethod.cs  GetType.cs
MG.PoSHTypes-Core/Objects/: BaseObject.cs  PoshMethodParameter.cs  PoshProperty.cs
MG.PoSHTypes-Core/Properties/: launchSettings.json
MG.PoSHTypes/Cmdlets/: BaseTypeCmdlet.cs  GetBaseType.cs  GetDerivedType.cs  GetMethod.cs  GetParameter.cs  GetProperty.cs  GetType.cs
MG.PoSHTypes/Extensions/: EnumerableExtensions.cs  MemberDefinitionExtensions.cs
MG.PoSHTypes/Objects/: BaseObject.cs  DerivedType.cs  Enums.cs  PoshMethod.cs  PoshMethodParameter.cs  PoshProperty.cs
MG.PoSHTypes/Properties/: AssemblyInfo.cs
MG.PoSHTypes/TypeFormats/: PoshMethod.ps1xml  PoshMethodParameter.ps1xml  PoshProperty.ps1xml
MG.Types/: Debug.ps1  MG.Types.csproj
MG.Types-NETFramework/: Debug.ps1  MG.Types-NETFramework.csproj  StringExtensions.cs  packages.config
MG.Types-NETFramework/Properties/: AssemblyInfo.cs
MG.Types/Attributes/: ArgumentToTypeTransformAttribute.cs  RawObjectTransformAttribute.cs
MG.Types/Cmdlets/: GetDerivedCmdlet.cs  GetFieldCmdlet.cs  GetMethodCmdlet.cs  GetPropertyCmdlet.cs  GetTypeCmdlet.cs  TypeCmdletBase.cs
MG.Types/Completers/: TypeCompleter.cs
MG.Types/Components/: AccessModifier.cs
MG.Types/Exceptions/: ReadOnlyPropertyException.cs
MG.Types/Extensions/: ObjectExtensions.cs  PSObjectExtensions.cs  PSVariableCollectionExtensions.cs  ScriptBlockExtensions.cs  TypeExtensions.cs
MG.Types/Models/: PSInterfaceObject.cs  PSReflectionObject.cs  PSTypeObject.cs  PSTypeObject_old.cs
MG.Types/PSFormats/: PSInterfaceObject.ps1xml  PSMethodInfoObject.ps1xml  PSPropertyObject.Format.ps1xml  PSTypeObject.ps1xml
MG.Types/PSObjects/: PSClassObject.cs  PSFieldInfoObject.cs  PSInterfaceObject.cs  PSMemberObject.cs  PSMethodInfoObject.cs  PSPropertyInfoObject.cs  PSReflectionObject.cs  PSTypeObject_old.cs
MG.Types/PSProperties/: PSNoteProperty-Generic.cs  PSNoteProperyBase.cs  ReadOnlyPSNoteProperty-Generic.cs  ReadOnlyPSNoteProperty.cs
MG.Types/PSTypes/: PSReflectionObject.Type.ps1xml  PSTypeObject.Type.ps1xml
MG.Types/Pools/: ObjectPool.cs  Pool.cs  Poolable.cs
MG.Types/Properties/: launchSettings.json
MG.Types/Statics/: Guard.cs  PSConstants.cs  StaticTypes.cs
PoshTypes/: PoshMethod.ps1xml  PoshMethodParameter.ps1xml  PoshProperty.ps1xml  PoshTypes.psd1  PoshTypes.psm1
PoshTypes/Formats/: PSInterfaceObject.Format.ps1xml  PSTypeObject.Format.ps1xml  PoshMethod.ps1xml
PoshTypes/Types/: PSReflectionObject.Type.ps1xml
