<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>MG.Types</RootNamespace>
		<Title>PoshTypes</Title>
		<Company>Yevrag35, LLC.</Company>
		<Authors>Mike Garvey</Authors>
		<Copyright>Copyright © 2020-2024 Yevrag35, LLC.  All rights reserved.</Copyright>
		<PackageId>MG.Types</PackageId>
		<PackageProjectUrl>https://github.com/Yevrag35/PoshTypes</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/Yevrag35/PoshTypes/master/LICENSE</PackageLicenseUrl>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/Yevrag35/PoshTypes.git</RepositoryUrl>
		<AssemblyName>MG.Types</AssemblyName>
		<AssemblyVersion>1.3.2</AssemblyVersion>
		<FileVersion>1.3.2</FileVersion>
		<Version>1.3.2</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<AssemblyTitle>PoshTypes .NET8</AssemblyTitle>
		<Product>PoshTypes .NET8</Product>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<AssemblyTitle>PoshTypes .NET6</AssemblyTitle>
		<Product>PoshTypes .NET6</Product>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<AssemblyTitle>PoshTypes - .NET Standard 2.0</AssemblyTitle>
		<Product>PoshTypes - .NET Standard 2.0</Product>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="System.Management.Automation" Version="7.4.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Management.Automation" Version="7.2.18" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="PSObjects\PSTypeObject_old.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Debug.ps1" />
	  <None Remove="PSFormats\PSInterfaceObject.ps1xml" />
	  <None Remove="PSFormats\PSMethodInfoObject.ps1xml" />
	  <None Remove="PSFormats\PSPropertyObject.Format.ps1xml" />
	  <None Remove="PSFormats\PSTypeObject.ps1xml" />
	  <None Remove="PSTypes\PSReflectionObject.Type.ps1xml" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'!='Release'">
	  <Content Include="Debug.ps1">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Content Include="Debug.ps1">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="PSFormats\PSMethodInfoObject.ps1xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="PSFormats\PSInterfaceObject.ps1xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="PSFormats\PSPropertyObject.Format.ps1xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="PSFormats\PSTypeObject.ps1xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="PSTypes\PSReflectionObject.Type.ps1xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="PSObjects\PSTypeObject_old.cs" />
	</ItemGroup>

</Project>
