<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>PropertyList</Name>
			<ViewSelectedBy>
				<TypeName>MG.Types.PSObjects.PSClassObject</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<ScriptBlock>$_.ParentType.ToString()</ScriptBlock>
				<Label>ParentType</Label>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ReflectionType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PSName</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>