<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>MG.PowerShell.Types</RootNamespace>
    <Copyright>Copyright © 2019-2020 Yevrag35, LLC.</Copyright>
    <Description>A shorthand module for performing ''GetType()'' and ''Get-Member'' methods quickly.</Description>
    <Company>Yevrag35, LLC.</Company>
    <Authors>Mike Garvey</Authors>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <RepositoryUrl>https://github.com/Yevrag35/PoshTypes</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Yevrag35/PoshTypes/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>1.3.0</Version>
    <LangVersion>7.3</LangVersion>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <AssemblyName>MG.PowerShell.Types-Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\MG.PoSHTypes\**\*.cs" Exclude="..\MG.PoSHTypes\obj\**\*.cs;..\MG.PoSHTypes\bin\**\.cs;..\MG.PoSHTypes\Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.4" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0-rc.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="MG.Dynamic" Version="3.5.0" />
	  <PackageReference Include="MG.Posh.Extensions" Version="1.0.3" />
	</ItemGroup>

</Project>
