<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>PropertyList</Name>
			<ViewSelectedBy>
				<TypeName>MG.Types.Models.PSTypeObject</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<ScriptBlock>$_.ParentType.ToString()</ScriptBlock>
				<Label>Type</Label>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Type</Label>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<!--<TableColumnHeader>
						<Alignment>Left</Alignment>
					</TableColumnHeader>-->
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>$_.psobject.Type.ToString()</ScriptBlock>
							</TableColumnItem>
							<!--<TableColumnItem>
								<PropertyName>ParentType</PropertyName>
							</TableColumnItem>-->
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
			<!--<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>IsPublic</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsInterface</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.psobject.PSName</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>-->
		</View>
	</ViewDefinitions>
</Configuration>