<?xml version="1.0" encoding="utf-8" ?>
<Types>
	<Type>
		<Name>MG.Types.PSTypeBase</Name>
		<Members>
			<ScriptProperty>
				<Name>IsStatic</Name>
				<GetScriptBlock>
					$this.IsSealed -and $this.IsAbstract
				</GetScriptBlock>
			</ScriptProperty>
		</Members>
	</Type>
	<Type>
		<Name>MG.Types.PSObjects.PSMethodInfoObject</Name>
		<Members>
			<ScriptProperty>
				<Name>Definition</Name>
				<GetScriptBlock>
					$this.psobject.AsString
				</GetScriptBlock>
			</ScriptProperty>
		</Members>
	</Type>
</Types>