<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <SelectionSets>
        <SelectionSet>
            <Name>PoshPropTable</Name>
            <Types>
                <TypeName>PoshProperty</TypeName>
            </Types>
        </SelectionSet>
    </SelectionSets>
    <ViewDefinitions>
        <View>
            <Name>PropertyList</Name>
            <ViewSelectedBy>
                <TypeName>PoshProperty</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>CanRead</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CanWrite</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Type</Label>
                                <PropertyName>PropertyType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>TypeDeclared</Label>
                                <PropertyName>DeclaringType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>TypeReflected</Label>
                                <PropertyName>ReflectedType</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <!-- <View>
            <Name>PropertyTable</Name>
            <ViewSelectedBy>
                <SelectionSetName>PoshPropTable</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>DeclaringType</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ReflectedType</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Type</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>get;</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>set;</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.DeclaringType.Name</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.ReflectedType.Name</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CanRead</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CanWrite</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PropertyType</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View> -->
    </ViewDefinitions>
</Configuration>